<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gastronomía</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="header container">
      <div class="row justify-content-between align-items-center">
        <div class="col-md-4">
          <img src="img/logo.svg" class="img-fluid" alt="logo">
        </div>
        <div class="col">
          <nav class="nav flex-column flex-md-row justify-content-end text-center">
            <a href="#" class="nav-link">Nosotros</a>
            <a href="#" class="nav-link">Clases</a>
            <a href="#" class="nav-link">Galeria</a>
            <a href="#" class="nav-link">Contacto</a>
          </nav>
        </div>
      </div>
    </header>

    <div class="container-fluid imagenes_principales">
      <div class="row imagen_superior imagen">
        <div class="col-md-6 bg-primary text-light">
          <div class="row justify-content-center h-100 align-items-center">
            <div class="col-sm-8 text-center py-4 contenido">
              <h2>20 AÑOS DE EXPERIENCIA</h2>
              <p>Nos respaldan, siempre ofertando los mejores cursos para principiantes y expertos</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 bg_vino">

        </div>
      </div>
      <div class="row imagen_inferior imagen">
        <div class="col-md-6 bg_pan">

        </div>
        <div class="col-md-6 bg-secondary text-light">
          <div class="row justify-content-center h-100 align-items-center">
            <div class="col-sm-8 text-center py-4 contenido">
              <h2>SOBRE NOSOTROS</h2>
              <p>Integer gravida iaculis porta. Cras vehicula hendrerit metus at placerat. Aliquam at finibus ipsum. In aliquet mauris orci, condimentum malesuada ex vulputate a. Integer sodales di</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="container mt-5">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2>¿Porqué estudiar con nosotros?</h2>
        </div>
      </div>
      <div class="row my-4">
        <div class="col-md-12 text-center">
          <img src="img/separador.png" class="img-fluid" alt="">
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 text-center">
          <img src="img/icono_chef.png" class="img-fluid" alt="">
          <h3>Chefs especialistas</h3>
          <p>Los mejores chefs que ha ntrabajado en los mejores restaurantes de Europa.</p>
        </div>
        <div class="col-md-4 text-center">
          <img src="img/icono_vino.png" class="img-fluid" alt="">
          <h3>Incluye todo sobre bebidas</h3>
          <p>Ademas de la cocina, incluimosen el programa todo lo relacionado con bebidas.</p>
        </div>
        <div class="col-md-4 text-center">
          <img src="img/icono_menu.png" class="img-fluid" alt="">
          <h3>Siempre actualizado</h3>
          <p>El programa se actualiza constantemente con nuevos platillos y tecnicas.</p>
        </div>
      </div>
    </section>

    <section class="clases mt-5 py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2>Proximas clases</h2>
          </div>
        </div>
        <div class="row my-4">
          <div class="col-md-12 text-center">
            <img src="img/separador.png" class="img-fluid" alt="">
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img class="card-img-top" src="img/clase6.jpg" alt="">
              <div class="card-body p-0">
                <div class="horario p-2 text-light text-center">
                  20/Mayo/2018 18:00 Hrs. <span class="badge badge-warning">$ 300</span>
                </div>
                <div class="p-3">
                  <h5 class="card-title">Comida italiana para principiantes</h5>
                  <span class="d-block my-1 color">Aprende las bases de la comida italiana con este curso</span>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consis, euismod porta odio. Maecenas pulvinar urna magna, sodales in
                  </p>
                  <a href="#" class="color p-0 btn">Mas informacion</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img class="card-img-top" src="img/clase5.jpg" alt="">
              <div class="card-body p-0">
                <div class="horario p-2 text-light text-center">
                  20/Mayo/2018 18:00 Hrs. <span class="badge badge-warning">$ 300</span>
                </div>
                <div class="p-3">
                  <h5 class="card-title">Comida italiana para principiantes</h5>
                  <span class="d-block my-1 color">Aprende las bases de la comida italiana con este curso</span>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consis, euismod porta odio. Maecenas pulvinar urna magna, sodales in
                  </p>
                  <a href="#" class="color p-0 btn">Mas informacion</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img class="card-img-top" src="img/clase4.jpg" alt="">
              <div class="card-body p-0">
                <div class="horario p-2 text-light text-center">
                  20/Mayo/2018 18:00 Hrs. <span class="badge badge-warning">$ 300</span>
                </div>
                <div class="p-3">
                  <h5 class="card-title">Comida italiana para principiantes</h5>
                  <span class="d-block my-1 color">Aprende las bases de la comida italiana con este curso</span>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consis, euismod porta odio. Maecenas pulvinar urna magna, sodales in
                  </p>
                  <a href="#" class="color p-0 btn">Mas informacion</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row my-3">
          <div class="col-md-4">
            <div class="card">
              <img class="card-img-top" src="img/clase1.jpg" alt="">
              <div class="card-body p-0">
                <div class="horario p-2 text-light text-center">
                  20/Mayo/2018 18:00 Hrs. <span class="badge badge-warning">$ 300</span>
                </div>
                <div class="p-3">
                  <h5 class="card-title">Comida italiana para principiantes</h5>
                  <span class="d-block my-1 color">Aprende las bases de la comida italiana con este curso</span>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consis, euismod porta odio. Maecenas pulvinar urna magna, sodales in
                  </p>
                  <a href="#" class="color p-0 btn">Mas informacion</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img class="card-img-top" src="img/clase2.jpg" alt="">
              <div class="card-body p-0">
                <div class="horario p-2 text-light text-center">
                  20/Mayo/2018 18:00 Hrs. <span class="badge badge-warning">$ 300</span>
                </div>
                <div class="p-3">
                  <h5 class="card-title">Comida italiana para principiantes</h5>
                  <span class="d-block my-1 color">Aprende las bases de la comida italiana con este curso</span>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consis, euismod porta odio. Maecenas pulvinar urna magna, sodales in
                  </p>
                  <a href="#" class="color p-0 btn">Mas informacion</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img class="card-img-top" src="img/clase3.jpg" alt="">
              <div class="card-body p-0">
                <div class="horario p-2 text-light text-center">
                  20/Mayo/2018 18:00 Hrs. <span class="badge badge-warning">$ 300</span>
                </div>
                <div class="p-3">
                  <h5 class="card-title">Comida italiana para principiantes</h5>
                  <span class="d-block my-1 color">Aprende las bases de la comida italiana con este curso</span>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consis, euismod porta odio. Maecenas pulvinar urna magna, sodales in
                  </p>
                  <a href="#" class="color p-0 btn">Mas informacion</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg_licenciatura py-5">
      <div class="container py-5 h-100">
        <div class="row justify-content-center h-100 align-items-center">
          <div class="col-md-8 text-center text-light">
            <h2>¿Quieres ser un chef?</h2>
            <h4>Estudia la licenciatura para convertirte en chef con nosotros.</h4>
            <button type="button" class="btn btn-primary" name="button">MAS INFORMACIÓN</button>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer container py-5">
      <div class="row align-items-center">
        <div class="col-md-7">
          <nav class="nav flex-column flex-md-row text-center">
            <a href="#" class="nav-link">Nosotros</a>
            <a href="#" class="nav-link">Clases</a>
            <a href="#" class="nav-link">Galeria</a>
            <a href="#" class="nav-link">Contacto</a>
          </nav>
        </div>
        <div class="col-md-5 text-center text-md-right">
          Todos los derechos reservados
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
